<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fixTable</title>
    <style>
        body,ul,th,td{
            margin:0;padding:0;
        }
        .th-50{
            width: 50px;
        }
        .th-80{
            width: 80px;
        }
        .th-100{
            width: 100px;
        }
        .th-150{
            width: 150px;
        }

        table.darker{
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.darker th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
        }
        table.darker td {
            background:#dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
            white-space: nowrap;
            overflow: hidden;
        }
        .panel{
            width: 700px;
            height: 400px;
            border: 1px solid #ddd;
            margin: 50px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../../tableEvent/tableEvent.css">
    <script type="text/javascript" src="../jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../../tableEvent/tableEvent.js"></script>
</head>
<body>
<div class="panel">
    <table class="resizable darker">
        <thead>
            <th class="th-50">Order</th>
            <th class="th-150">First Name</th>
            <th class="th-150">Last Name</th>
            <th class="th-150">Username</th>
            <th class="th-150">Sex</th>
            <th class="th-80">Password</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>5</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>6</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>7</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>8</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>9</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>10</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>11</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>12</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>13</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
            <tr>
                <td>14</td>
                <td>John</td>
                <td>stract</td>
                <td>for</td>
                <td>man</td>
                <td>11111</td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">
    $(function(){
        $(".resizable").tableEvent({
            "resize": true, 
            "fix": true, 
            "tableClass": "darker", 
            "parent": ".panel",
            "top": 10,
            "left":10
        });
    })
</script>
</body>
</html>


